"Featureid2","Featureid","tubeID","IndID","NestID","SampleForm","VisualInsp","TEFPCR","FSSC","FSSC_strains","FSSCAbundance","Stage","FSSC2"
"Ext-Blank2-19-ITS","ExtBlank2-19","ExtBlank2-19","ExtBlank2-19","None","Blank","ExtBlank","ExtBlank","NA","NA",0,"Blank","PCR(-)/NoFSSC"
"Ext-Blank3-19-ITS","ExtBlank3-19","ExtBlank3-19","ExtBlank3-19","None","Blank","ExtBlank","ExtBlank","NA","NA",0,"Blank","PCR(-)/NoFSSC"
"EXTBLANK1-19-ITS","ExtBlank1-19","ExtBlank1-19","ExtBlank1-19","None","Blank","ExtBlank","ExtBlank","NA","NA",0,"Blank","PCR(-)/NoFSSC"
"ExtBlank1-21-ITS","ExtBlank1-21","ExtBlank1-21","ExtBlank1-21","None","Blank","ExtBlank","ExtBlank","NA","NA",0,"Blank","PCR(-)/NoFSSC"
"EXTBLANK6-19-ITS","ExtBlank6-19","ExtBlank6-19","ExtBlank6-19","None","Blank","ExtBlank","ExtBlank","NA","NA",0,"Blank","PCR(-)/NoFSSC"
"Extr-BlANK4-19-ITS","ExtrBlank4-19","ExtrBlank4-19","ExtrBlank4-19","None","Blank","ExtBlank","ExtBlank","NA","NA",0,"Blank","PCR(-)/NoFSSC"
"Fieldblank1-ITS","Field-blank1","Field-blank1","Field-blank1","None","Blank","FieldBlank","FieldBlank","NA","NA",0,"Blank","PCR(-)/NoFSSC"
"Fieldblank2-ITS","Field-blank2","Field-blank2","Field-blank2","None","Blank","FieldBlank","FieldBlank","NA","NA",0,"Blank","PCR(-)/NoFSSC"
"Fieldblank3-ITS","Field-blank3","Field-blank3","Field-blank3","None","Blank","FieldBlank","FieldBlank","NA","NA",0,"Blank","PCR(-)/NoFSSC"
"1003-ITS","1003","Pu.ACN3H2","H2N3","N10","Egg","EviH","EFiNeg",1,1,2,"HatchedEgg","FSSC_Infected"
"101-ITS","101","Pu.ACN1H1","H1N1","N1","Egg","EviH","EFiNeg","NA","NA",0,"HatchedEgg","PCR(-)/NoFSSC"
"110-ITS","110","Pu.ACN1H2","H2N1","N1","Egg","EviH","EFiNeg",0,0,0,"HatchedEgg","PCR(-)/NoFSSC"
"1101E-ITS","1101E","Pu.NHE26_Ext","NHE26","N11","Egg","EviUn","EFiPos",1,2,552,"UnhatchedEggED","FSSC_Infected"
"1102-ITS","1102","Pu.NHE96","NHE96","N11","Egg","EviUn","EFiPos",0,0,0,"UnhatchedEggED","PCR(-)/NoFSSC"
"1103-ITS","1103","Pu.NHE97","NHE97","N11","Egg","EviUn","EFiPos",1,2,23114,"UnhatchedEggED","FSSC_Infected"
"1104-ITS","1104","Pu.NHE98","NHE98","N11","Egg","EviH","EFiPos",0,0,0,"UnhatchedEggLD","PCR(-)/NoFSSC"
"113-ITS","113","Pu.ACN1H3","H3N1","N1","Egg","EviH","EFiPos",1,1,5725,"HatchedEgg","FSSC_Infected"
"1201-E-ITS","1201-E","Pu.NHE33_Ext","NHE33","12","Egg","EviUn","EFiPos",1,4,17265,"UnhatchedEggED","FSSC_Infected"
"125-ITS","125","Pu.NHE1","NHE01","N1","Egg","EviH","EFiPos",1,3,16033,"UnhatchedEggED","FSSC_Infected"
"126-ITS","126","Pu.NHE2","NHE2","N1","Egg","EviUn","EFiPos",1,1,16189,"UnhatchedEggED","FSSC_Infected"
"127-ITS","127","Pu.NHE3","NHE03","N1","Egg","EviUn","EFiPos",1,2,3810,"UnhatchedEggED","FSSC_Infected"
"1301-2-ITS","1301","H1N5","H1N5","N13","Egg","EviH","EFiNeg",0,0,0,"HatchedEgg","PCR(-)/NoFSSC"
"1304-2-ITS","1304","Pu.NHE12","NHE12","N13","Egg","EviH","EFiNeg",0,0,0,"UnhatchedEggLD","PCR(-)/NoFSSC"
"1305-I-ITS","1305-I","Pu.NHE13_Int","NHE13","N13","Egg","EviUn","EFiNeg",1,1,24,"UnhatchedEggED","FSSC_Infected"
"1306-ITS","1306","Pu.NHE14","NHE14","N13","Egg","EviUn","EFiPos",0,0,0,"UnhatchedEggED","PCR(-)/NoFSSC"
"1307-ITS","1307","Pu.NHE36","NHE36","N13","Egg","EviUn","EFiPos",0,0,0,"UnhatchedEggED","PCR(-)/NoFSSC"
"1401-ITS","1401","Pu.NHE5","NHE5","14","Egg","EviUn","EFiPos",1,4,9406,"UnhatchedEggED","FSSC_Infected"
"1403-ITS","1403","Pu.NHE7","NHE07","14","Egg","EviUn","EFiPos",1,1,10,"UnhatchedEggLD","FSSC_Infected"
"1501-2-ITS","1501","H1N7","H1N7","N15","Egg","EviH","EFiPos",1,1,4906,"HatchedEgg","FSSC_Infected"
"1504-ITS","1504","H2N7","H2N7","N15","Egg","EviH","EFiPos",1,1,7967,"HatchedEgg","FSSC_Infected"
"1506-E-ITS","1506-E","NHE35_Ext","NHE35","N15","Egg","EviUn","EFiPos",1,1,21,"UnhatchedEggED","FSSC_Infected"
"1508-ITS","1508","NHE62","NHE62","N15","Egg","EviUn","EFiPos",1,1,14350,"UnhatchedEggED","FSSC_Infected"
"1601-ITS","1601","H1N8","H1N8","N16","Egg","EviUn","EFiPos",1,3,20604,"HatchedEgg","FSSC_Infected"
"1603-E-ITS","1603-E","Pu.NHE57_Ext","NHE57","N16","Egg","EviUn","EFiNeg",1,1,12,"UnhatchedEggLD","FSSC_Infected"
"1604-ITS","1604","Pu.NHE78","NHE78","N16","Egg","EviUn","EFiPos",1,5,16358,"UnhatchedEggED","FSSC_Infected"
"1701-ITS","1701","Pu.NHE56","NHE56","N17","Egg","EviUn","EFiPos",0,0,0,"UnhatchedEggLD","PCR(-)/NoFSSC"
"1901-I-ITS","1901-I","Pu.NHE20_Int","NHE20","19","Egg","EviUn","EFiPos",1,2,18841,"UnhatchedEggED","FSSC_Infected"
"1902-ITS","1902","Pu.NHE21","NHE21","19","Egg","EviUn","EFiPos",1,2,15853,"UnhatchedEggED","FSSC_Infected"
"2001-E-ITS","2001-E","Pu.NHE24_Ext","NHE24","20","Egg","EviUn","EFiPos",0,0,0,"UnhatchedEggED","PCR(-)/NoFSSC"
"2002-ITS","2002","Pu.NHE25_Int","NHE25","20","Egg","EviUn","EFiNeg",0,0,0,"UnhatchedEggED","PCR(-)/NoFSSC"
"2003-ITS","2003","Pu.NHE42","NHE42","20","Egg","EviH","EFiNeg","NA","NA",0,"UnhatchedEggED","PCR(-)/NoFSSC"
"2004-ITS","2004","Pu.NHE43","NHE43","20","Egg","EviUn","EFiPos",1,1,5988,"UnhatchedEggED","FSSC_Infected"
"201-ITS","201","Pu.NHE99","NHE99","N2","Egg","EviUn","EFiPos",1,2,18948,"UnhatchedEggED","FSSC_Infected"
"202-ITS","202","Pu.NHE100","NHE100","N2","Egg","EviUn","EFiPos",1,2,18224,"UnhatchedEggED","FSSC_Infected"
"204-ITS","204","Pu.NHE102","NHE102","N2","Egg","EviUn","EFiPos",1,2,15307,"UnhatchedEggED","FSSC_Infected"
"2101-ITS","2101","Pu.NHE48_Int","NHE48","21","Egg","EviUn","EFiPos",1,1,32,"UnhatchedEggED","FSSC_Infected"
"2102-ITS","2102","Pu.NHE49","NHE49","21","Egg","EviUn","EFiPos",0,0,0,"UnhatchedEggED","PCR(-)/NoFSSC"
"2103-ITS","2103","Pu.NHE50","NHE50","21","Egg","EviUn","EFiPos",0,0,0,"UnhatchedEggED","PCR(-)/NoFSSC"
"2219-2-ITS","2219","Pu.ACN2H3","H3N2","N22","Egg","EviH","EFiNeg","NA","NA",0,"HatchedEgg","PCR(-)/NoFSSC"
"2225-ITS","2225","Pu.NHE11_Int","NHE11","N22","Egg","EviUn","EFiPos",1,1,17710,"UnhatchedEggED","FSSC_Infected"
"2302-ITS","2302","Pu.NHE74","NHE74","23","Egg","EviUn","EFiPos",1,1,681,"UnhatchedEggED","FSSC_Infected"
"2303-ITS","2303","Pu.NHE75","NHE75","23","Egg","EviUn","EFiPos",1,3,3811,"UnhatchedEggED","FSSC_Infected"
"2304-ITS","2304","Pu.NHE76","NHE76","23","Egg","EviH","EFiNeg",1,1,3,"UnhatchedEggED","FSSC_Infected"
"2401-2-ITS","2401","Pu.ACN9H1","H1N9","N24","Egg","EviH","EFiPos",0,0,0,"HatchedEgg","PCR(-)/NoFSSC"
"2403-ITS","2403","Pu.NHE59","NHE59","N24","Egg","EviUn","EFiPos",0,0,0,"UnhatchedEggED","PCR(-)/NoFSSC"
"2404-ITS","2404","Pu.NHE60","NHE60","N24","Egg","EviH","EFiPos",1,1,1,"UnhatchedEggED","FSSC_Infected"
"2406-ITS","2406","Pu.NHE72","NHE72","N24","Egg","EviUn","EFiPos",1,3,18535,"UnhatchedEggED","FSSC_Infected"
"2501-ITS","2501","Pu.NHE15","NHE15","25","Egg","EviUn","EFiPos",1,3,5410,"UnhatchedEggED","FSSC_Infected"
"2502-ITS","2502","Pu.NHE16","NHE16","25","Egg","EviUn","EFiPos",0,0,0,"UnhatchedEggED","PCR(-)/NoFSSC"
"2601-ITS","2601","Pu.NHE67","NHE67","N26","Egg","EviUn","EFiPos",1,1,13310,"UnhatchedEggED","FSSC_Infected"
"2602-ITS","2602","Pu.NHE68","NHE68","N26","Egg","EviUn","EFiPos",1,1,17727,"UnhatchedEggED","FSSC_Infected"
"2603-ITS","2603","Pu.NHE69","NHE69","N26","Egg","EviUn","EFiPos",1,1,14550,"UnhatchedEggED","FSSC_Infected"
"2604-ITS","2604","Pu.NHE70","NHE70","N26","Egg","EviUn","EFiPos",1,1,15,"UnhatchedEggED","FSSC_Infected"
"2803-ITS","2803","Pu.ACN4H2","H2N4","N28","Egg","EviH","EFiNeg","NA","NA",0,"HatchedEgg","PCR(-)/NoFSSC"
"2812-ITS","2812","Pu.ACN4H3","H3N4","N28","Egg","EviUn","EFiNeg","NA","NA",0,"HatchedEgg","PCR(-)/NoFSSC"
"2821-ITS","2821","Pu.ACN4H4","H4N4","N28","Egg","EviUn","EFiNeg","NA","NA",0,"HatchedEgg","PCR(-)/NoFSSC"
"2830-ITS","2830","Pu.ACN4H5","H5N4","N28","Egg","EviUn","EFiNeg",0,0,0,"HatchedEgg","PCR(-)/NoFSSC"
"2848-ITS","2848","Pu.ACN4H7","H7N4","N28","Egg","EviUn","EFiNeg","NA","NA",0,"HatchedEgg","PCR(-)/NoFSSC"
"2856-ITS","2856","Pu.NHE17","NHE17","N28","Egg","EviUn","EFiNeg",1,1,5,"UnhatchedEggED","FSSC_Infected"
"2857-ITS","2857","Pu.NHE18","NHE18","N28","Egg","EviUn","EFiPos",1,2,16567,"UnhatchedEggED","FSSC_Infected"
"2858-ITS","2858","Pu.NHE19","NHE19","N28","Egg","EviUn","EFiPos",1,1,7758,"UnhatchedEggED","FSSC_Infected"
"2901-E-ITS","2901-E","Pu.NHE30_Ext","NHE30","N29","Egg","EviUn","EFiPos",1,1,14827,"UnhatchedEggED","FSSC_Infected"
"2902-E-ITS","2902-E","Pu.NHE31_Ext","NHE31","N29","Egg","EVIH","EFiPos",1,3,18439,"UnhatchedEggLD","FSSC_Infected"
"2904-ITS","2904","Pu.NHE103","NHE103","N29","Egg","EviUn","EFiPos",1,3,13701,"UnhatchedEggLD","FSSC_Infected"
"2905-ITS","2905","Pu.NHE104","NHE104","N29","Egg","EviUn","EFiPos",1,1,14492,"UnhatchedEggED","FSSC_Infected"
"3001-ITS","3001","Pu.NHE8","NHE8","N30","Egg","EviUn","EFiPos",0,0,0,"UnhatchedEggED","PCR(-)/NoFSSC"
"3002-ITS","3002","Pu.NHE9","NHE9","N30","Egg","EviUn","EFiPos",0,0,0,"UnhatchedEggED","PCR(-)/NoFSSC"
"3003-E-ITS","3003-E","Pu.NHE27_Ext","NHE27","N30","Egg","EviUn","EFiPos",0,0,0,"UnhatchedEggED","PCR(-)/NoFSSC"
"3004-E-ITS","3004-E","Pu.NHE28_Ext","NHE28","N30","Egg","EviUn","EFiPos",0,0,0,"UnhatchedEggED","PCR(-)/NoFSSC"
"3005-E-ITS","3005-E","Pu.NHE29_Ext","NHE29","N30","Egg","EviUn","EFiPos",0,0,0,"UnhatchedEggED","PCR(-)/NoFSSC"
"3006-ITS","3006","Pu.NHE64","NHE64","N30","Egg","EviH","EFiPos","NA","NA",0,"UnhatchedEggLD","PCR(-)/NoFSSC"
"3007-ITS","3007","Pu.NHE65","NHE65","N30","Egg","EviH","EFiPos",1,1,10562,"UnhatchedEggLD","FSSC_Infected"
"3008-ITS","3008","Pu.NHE66","NHE66","N30","Egg","EviH","EFiPos",1,1,13750,"UnhatchedEggED","FSSC_Infected"
"302-ITS","302","Pu.NHE87","NHE87","N3","Egg","EviUn","EFiNeg","NA","NA",0,"UnhatchedEggED","PCR(-)/NoFSSC"
"303-ITS","303","Pu.NHE88","NHE88","N3","Egg","EviUn","EFiPos",1,2,7850,"UnhatchedEggED","FSSC_Infected"
"304-ITS","304","Pu.NHE89","NHE89","N3","Egg","EviUn","EFiPos",1,1,11830,"UnhatchedEggED","FSSC_Infected"
"305-ITS","305","Pu.NHE90","NHE90","N3","Egg","EviH","EFiNeg","NA","NA",0,"UnhatchedEggLD","PCR(-)/NoFSSC"
"3101-ITS","3101","Pu.NHE82","NHE82","N31","Egg","EviH","EFiPos",1,1,5,"UnhatchedEggLD","FSSC_Infected"
"3102-ITS","3102","Pu.NHE83","NHE83","N31","Egg","EviH","EFiNeg","NA","NA",0,"UnhatchedEggLD","PCR(-)/NoFSSC"
"3202-2-ITS","3202","Pu.NHE79","NHE79","N32","Egg","EviUn","EFiPos",1,1,11864,"UnhatchedEggED","FSSC_Infected"
"3203-ITS","3203","Pu.NHE80","NHE80","N32","Egg","EviUn","EFiPos",1,1,13638,"UnhatchedEggED","FSSC_Infected"
"3204-ITS","3204","Pu.NHE81","NHE81","N32","Egg","EviUn","EFiPos",0,0,0,"UnhatchedEggED","PCR(-)/NoFSSC"
"3205-ITS","3205","Pu.NHE105","NHE105","N32","Egg","EviUn","EFiPos",1,1,18880,"UnhatchedEggED","FSSC_Infected"
"3206-ITS","3206","Pu.NHE106","NHE106","N32","Egg","EviUn","EFiPos","NA","NA",0,"UnhatchedEggED","PCR(-)/NoFSSC"
"401-ITS","401","Pu.NHE32","NHE32","N4","Egg","EviUn","EFiPos",1,1,12311,"UnhatchedEggED","FSSC_Infected"
"402-E-ITS","402-E","Pu.NHE39_Ext","NHE39","N4","Egg","EviUn","EFiNeg",1,1,6236,"UnhatchedEggED","FSSC_Infected"
"403-ITS","403","Pu.NHE44","NHE44","N4","Egg","EviUn","EFiPos",1,1,14,"UnhatchedEggED","FSSC_Infected"
"501-ITS","501","Pu.NHE04","NHE4","N5","Egg","EviUn","EFiPos","NA","NA",0,"UnhatchedEggED","PCR(-)/NoFSSC"
"502-ITS","502","Pu.NHE40","NHE40","N5","Egg","EviUn","EFiPos",1,1,15810,"UnhatchedEggLD","FSSC_Infected"
"503-ITS","503","Pu.NHE91","NHE91","N5","Egg","EviUn","EFiNeg","NA","NA",0,"UnhatchedEggED","PCR(-)/NoFSSC"
"504-ITS","504","Pu.NHE98","NHE98","N11","Egg","EviUn","EFiPos",1,3,832,"UnhatchedEggED","FSSC_Infected"
"616-ITS","616","Pu.ACN6H4","H4N6","N6","Egg","EviUn","EFiNeg","NA","NA",0,"HatchedEgg","PCR(-)/NoFSSC"
"622-ITS","622","Pu.NHE51","NHE51","N6","Egg","EviUn","EFiPos",0,0,0,"UnhatchedEggED","PCR(-)/NoFSSC"
"623-ITS","623","Pu.NHE52","NHE52","N6","Egg","EviUn","EFiNeg","NA","NA",0,"UnhatchedEggED","PCR(-)/NoFSSC"
"624-ITS","624","Pu.NHE85","NHE85","N6","Egg","EviUn","EFiPos",1,1,20069,"UnhatchedEggED","FSSC_Infected"
"625-ITS","625","Pu.NHE86","NHE86","N6","Egg","EviUn","EFiPos","NA","NA",0,"UnhatchedEggED","PCR(-)/NoFSSC"
"701-ITS","701","Pu.NHE58","NHE58","N7","Egg","EviUn","EFiNeg",0,0,0,"UnhatchedEggED","PCR(-)/NoFSSC"
"702-ITS","702","Pu.NHE94","NHE94","N7","Egg","EviUn","EFiPos",1,2,1674,"UnhatchedEggED","FSSC_Infected"
"703-ITS","703","Pu.NHE95","NHE95","N7","Egg","EviUn","EFiPos",1,2,13847,"UnhatchedEggED","FSSC_Infected"
"801-ITS","801","Pu.NHE45","NHE45","N8","Egg","EviUn","EFiNeg","NA","NA",0,"UnhatchedEggED","PCR(-)/NoFSSC"
"802-ITS","802","Pu.NHE46","NHE46","N8","Egg","EviH","EFiNeg","NA","NA",0,"UnhatchedEggED","PCR(-)/NoFSSC"
"803-ITS","803","Pu.NHE47","NHE47","N8","Egg","EviUn","EFiPos",0,0,0,"UnhatchedEggED","PCR(-)/NoFSSC"
"901-ITS","901","Pu.NHE22","NHE22","N9","Egg","EviH","EFiNeg","NA","NA",0,"UnhatchedEggLD","PCR(-)/NoFSSC"
"902-ITS","902","Pu.NHE23","NHE23","N9","Egg","EviUn","EFiPos",1,5,12723,"UnhatchedEggLD","FSSC_Infected"
"903-ITS","903","Pu.NHE37","NHE37","N9","Egg","EviUn","EFiNeg","NA","NA",0,"UnhatchedEggED","PCR(-)/NoFSSC"
"904-ITS","904","Pu.NHE84","NHE84","N9","Egg","EviUn","EFiPos",1,1,19352,"UnhatchedEggED","FSSC_Infected"
"N10-ITS","N10","Pu.N3","N10","N10","Env","Env","EnvFiPos",1,4,17012,"NestEnvironment","FSSC_Infected"
"N11-ITS","N11","N11","N11","N11","Env","Env","EnvFiPos",1,2,11508,"NestEnvironment","FSSC_Infected"
"N13-ITS","N13","Pu.N5","N13","N13","Env","Env","EnvFiPos",1,4,15338,"NestEnvironment","FSSC_Infected"
"N15-ITS","N15","N15","N15","N15","Env","Env","EnvFiPos",1,3,22436,"NestEnvironment","FSSC_Infected"
"N16-ITS","N16","N16","N16","N16","Env","Env","EnvFiNeg",1,1,1,"NestEnvironment","FSSC_Infected"
"N17-ITS","N17","N17","N17","N17","Env","Env","EnvFiPos",1,4,11910,"NestEnvironment","FSSC_Infected"
"N2-ITS","N2","N2","N2","N2","Env","Env","EnvFiPos",1,4,13696,"NestEnvironment","FSSC_Infected"
"N22-ITS","N22","Pu.N2","N22","N22","Env","Env","EnvFiPos","NA","NA",0,"NestEnvironment","PCR(-)/NoFSSC"
"N24-2-ITS","N24-2","N24-2","N24-2","N24-2","Env","Env","EnvFiNeg",1,6,2305,"NestEnvironment","FSSC_Infected"
"N24-ITS","N24","N24","N24","N24","Env","Env","EnvFiNeg","NA","NA",0,"NestEnvironment","PCR(-)/NoFSSC"
"N26-ITS","N26","N26","N26","N26","Env","Env","EnvFiPos",1,2,11421,"NestEnvironment","FSSC_Infected"
"N28-ITS-ITS","N28","Pu.N4","N28","N28","Env","Env","EnvFiNeg","NA","NA",0,"NestEnvironment","PCR(-)/NoFSSC"
"N29-ITS","N29","N29","N29","N29","Env","Env","EnvFiPos",1,2,14166,"NestEnvironment","FSSC_Infected"
"N3-ITS","N3","Pu.N3","N3","N3","Env","Env","EnvFiPos",1,5,10755,"NestEnvironment","FSSC_Infected"
"N30-ITS","N30","N30","N30","N30","Env","Env","EnvFiPos",0,0,0,"NestEnvironment","PCR(-)/NoFSSC"
"N31-ITS","N31","N31","N31","N31","Env","Env","EnvFiPos",1,3,12871,"NestEnvironment","FSSC_Infected"
"N32-ITS","N32","N32","N32","N32","Env","Env","EnvFiPos",1,3,20376,"NestEnvironment","FSSC_Infected"
"N4-ITS","N4","N4","N4","N4","Env","Env","EnvFiNeg","NA","NA",0,"NestEnvironment","PCR(-)/NoFSSC"
"N5-ITS","N5","N5","N5","N5","Env","Env","EnvFiPos",1,2,19047,"NestEnvironment","FSSC_Infected"
"N6-ITS","N6","N6","N6","N6","Env","Env","EnvFiPos",1,1,18685,"NestEnvironment","FSSC_Infected"
"N7-ITS","N7","N7","N7","N7","Env","Env","EnvFiNeg","NA","NA",0,"NestEnvironment","PCR(-)/NoFSSC"
"N8-ITS","N8","N8","N8","N8","Env","Env","EnvFiPos",1,3,13944,"NestEnvironment","FSSC_Infected"
"N9-ITS","N9","N9","N9","N9","Env","Env","EnvFiPos",1,4,11974,"NestEnvironment","FSSC_Infected"
"NHE41-ITS","NHE41","Pu.NHE41-3201","NHE41","32","Egg","EviUn","EFiPos",1,1,8599,"UnhatchedEggED","FSSC_Infected"
"NHE53-ITS","NHE53","Pu.NHE53","NHE53-2","29","Egg","EviUn","EFiPos",1,1,9551,"UnhatchedEggED","FSSC_Infected"
