"Featureid","tubeID","IndID","NestID","SampleForm","VisualInsp","TEFPCR","FSSC","FSSC_strains","FSSCAbundance","Stage","FSSC2"
"Ext-Blank1","ExtBlank1","ExtBlank1","None","Blank","ExtBlank","ExtBlank","NA","NA","NA","Blank","NA"
"Ext-Blank2","ExtBlank2","ExtBlank2","None","Blank","ExtBlank","ExtBlank","NA","NA","NA","Blank","NA"
"Ext-Blank3","ExtBlank3","ExtBlank3","None","Blank","ExtBlank","ExtBlank","NA","NA","NA","Blank","NA"
"Ext-Blank4","ExtBlank4","ExtBlank4","None","Blank","ExtBlank","ExtBlank","NA","NA","NA","Blank","NA"
"ExtBlank1","ExtBlank1_22","ExtBlank1_22","None","Blank","ExtBlank","ExtBlank","NA","NA","NA","Blank","NA"
"ExtBlank2","ExtBlank2_22","ExtBlank2_22","None","Blank","ExtBlank","ExtBlank","NA","NA","NA","Blank","NA"
"Field-blank1","Field-blank1","Field-blank1","None","Blank","FieldBlank","FieldBlank","NA","NA","NA","Blank","NA"
"Field-blank2","Field-blank2","Field-blank2","None","Blank","FieldBlank","FieldBlank","NA","NA","NA","Blank","NA"
"Field-blank3","Field-blank3","Field-blank3","None","Blank","FieldBlank","FieldBlank","NA","NA","NA","Blank","NA"
"1001","Pu.ACN3H1","H1N3","N10","Egg","EviUn","EFiNeg",0,0,0,"HatchedEgg","PCR(-)/NoFSSC"
"1003","Pu.ACN3H2","H2N3","N10","Egg","EviH","EFiNeg",1,1,2,"HatchedEgg","FSSC_Infected"
"101","Pu.ACN1H1","H1N1","N1","Egg","EviH","EFiNeg","NA","NA",0,"HatchedEgg","PCR(-)/NoFSSC"
"110","Pu.ACN1H2","H2N1","N1","Egg","EviH","EFiNeg",0,0,0,"HatchedEgg","PCR(-)/NoFSSC"
"1101I","Pu.NHE26_Int","NHE26","N11","Egg","EviUn","EFiPos","NA","NA",0,"UnhatchedEggED","PCR(-)/NoFSSC"
"1103","Pu.NHE97","NHE97","N11","Egg","EviUn","EFiPos",1,2,23114,"UnhatchedEggED","FSSC_Infected"
"1104","Pu.NHE98","NHE98","N11","Egg","EviH","EFiPos",0,0,0,"UnhatchedEggLD","PCR(-)/NoFSSC"
"113","Pu.ACN1H3","H3N1","N1","Egg","EviH","EFiPos",1,1,5725,"HatchedEgg","FSSC_Infected"
"1201-E-264","Pu.NHE33_Ext","NHE33","12","Egg","EviUn","EFiPos",1,4,17265,"UnhatchedEggED","FSSC_Infected"
"1202-264","Pu.NHE34","NHE34","12","Egg","EviUn","EFiPos",1,1,12583,"UnhatchedEggED","FSSC_Infected"
"125","Pu.NHE1","NHE01","N1","Egg","EviH","EFiPos",1,3,16033,"UnhatchedEggED","FSSC_Infected"
"126","Pu.NHE2","NHE2","N1","Egg","EviUn","EFiPos",1,1,16189,"UnhatchedEggED","FSSC_Infected"
"127","Pu.NHE3","NHE03","N1","Egg","EviUn","EFiPos",1,2,3810,"UnhatchedEggED","FSSC_Infected"
"1301","H1N5","H1N5","N13","Egg","EviH","EFiNeg",0,0,0,"HatchedEgg","PCR(-)/NoFSSC"
"1304","Pu.NHE12","NHE12","N13","Egg","EviH","EFiNeg",0,0,0,"UnhatchedEggLD","PCR(-)/NoFSSC"
"1305-I-22","Pu.NHE13_Ext","NHE13","N13","Egg","EviUn","EFiNeg",1,1,24,"UnhatchedEggED","FSSC_Infected"
"1306","Pu.NHE14","NHE14","N13","Egg","EviUn","EFiPos",0,0,0,"UnhatchedEggED","PCR(-)/NoFSSC"
"1307-367","Pu.NHE36","NHE36","N13","Egg","EviUn","EFiPos",0,0,0,"UnhatchedEggED","PCR(-)/NoFSSC"
"1308-358","Pu.NHE54","NHE54","N13","Egg","EviUn","EFiNeg",0,0,0,"UnhatchedEggED","PCR(-)/NoFSSC"
"1401","Pu.NHE5","NHE5","14","Egg","EviUn","EFiPos",1,4,9406,"UnhatchedEggED","FSSC_Infected"
"1402","Pu.NHE6","NHE6","14","Egg","EviUn","EFiNeg","NA","NA",0,"UnhatchedEggED","PCR(-)/NoFSSC"
"1403","Pu.NHE7","NHE07","14","Egg","EviUn","EFiPos",1,1,10,"UnhatchedEggLD","FSSC_Infected"
"1501","H1N7","H1N7","N15","Egg","EviH","EFiPos",1,1,4906,"HatchedEgg","FSSC_Infected"
"1504","H2N7","H2N7","N15","Egg","EviH","EFiPos",1,1,7967,"HatchedEgg","FSSC_Infected"
"1506-E","NHE35_Ext","NHE35","N15","Egg","EviUn","EFiPos",1,1,21,"UnhatchedEggED","FSSC_Infected"
"1507","NHE61","NHE61","N15","Egg","EviH","EFiNeg",1,1,1,"UnhatchedEggLD","FSSC_Infected"
"1508","NHE62","NHE62","N15","Egg","EviUn","EFiPos",1,1,14350,"UnhatchedEggED","FSSC_Infected"
"1509","NHE63","NHE63","N15","Egg","EviUn","EFiPos","NA","NA",0,"UnhatchedEggED","PCR(-)/NoFSSC"
"1601","H1N8","H1N8","N16","Egg","EviUn","EFiPos",1,3,20604,"HatchedEgg","FSSC_Infected"
"1603-E","Pu.NHE57_Ext","NHE57","N16","Egg","EviUn","EFiNeg",1,1,12,"UnhatchedEggLD","FSSC_Infected"
"1604-340","Pu.NHE78","NHE78","N16","Egg","EviUn","EFiPos",1,5,16358,"UnhatchedEggED","FSSC_Infected"
"1701","Pu.NHE56","NHE56","N17","Egg","EviUn","EFiPos",0,0,0,"UnhatchedEggLD","PCR(-)/NoFSSC"
"1702","Pu.NHE77","NHE77","N17","Egg","EviUn","EFiPos","NA","NA",0,"UnhatchedEggED","PCR(-)/NoFSSC"
"1801-L","Pu.NHE55_L","NHE55","18","Egg","EviH","EFiNeg",1,1,1,"UnhatchedEggLD","FSSC_Infected"
"1901-I-367","Pu.NHE20_Int","NHE20","19","Egg","EviUn","EFiPos",1,2,18841,"UnhatchedEggED","FSSC_Infected"
"1902","Pu.NHE21","NHE21","19","Egg","EviUn","EFiPos",1,2,15853,"UnhatchedEggED","FSSC_Infected"
"2001-E","Pu.NHE24_Ext","NHE24","20","Egg","EviUn","EFiPos",0,0,0,"UnhatchedEggED","PCR(-)/NoFSSC"
"2002","Pu.NHE25_Int","NHE25","20","Egg","EviUn","EFiNeg",0,0,0,"UnhatchedEggED","PCR(-)/NoFSSC"
"2003","Pu.NHE42","NHE42","20","Egg","EviH","EFiNeg","NA","NA",0,"UnhatchedEggED","PCR(-)/NoFSSC"
"2004","Pu.NHE43","NHE43","20","Egg","EviUn","EFiPos",1,1,5988,"UnhatchedEggED","FSSC_Infected"
"201","Pu.NHE99","NHE99","2","Egg","EviUn","EFiPos",1,2,18948,"UnhatchedEggED","FSSC_Infected"
"203","Pu.NHE101","NHE101","2","Egg","EviH","EFiNeg","NA","NA",0,"UnhatchedEggLD","PCR(-)/NoFSSC"
"2101","Pu.NHE48_Int","NHE48","21","Egg","EviUn","EFiPos",1,1,32,"UnhatchedEggED","FSSC_Infected"
"2102","Pu.NHE49","NHE49","21","Egg","EviUn","EFiPos",0,0,0,"UnhatchedEggED","PCR(-)/NoFSSC"
"2103","Pu.NHE50","NHE50","21","Egg","EviUn","EFiPos",0,0,0,"UnhatchedEggED","PCR(-)/NoFSSC"
"2201","Pu.ACN2H1","H1N2","N22","Egg","EviH","EFiNeg","NA","NA",0,"HatchedEgg","PCR(-)/NoFSSC"
"2210","Pu.ACN2H2","H2N2","N22","Egg","EviH","EFiNeg",0,0,0,"HatchedEgg","PCR(-)/NoFSSC"
"2219","Pu.ACN2H3","H3N2","N22","Egg","EviH","EFiNeg","NA","NA",0,"HatchedEgg","PCR(-)/NoFSSC"
"2222","Pu.ACN2H4","H4N2","N22","Egg","EviH","EFiNeg","NA","NA",0,"HatchedEgg","PCR(-)/NoFSSC"
"2224-I","Pu.NHE10_Int","NHE10","N22","Egg","EviUn","EFiNeg","NA","NA",0,"UnhatchedEggED","PCR(-)/NoFSSC"
"2225","Pu.NHE11_Int","NHE11","N22","Egg","EviUn","EFiPos",1,1,17710,"UnhatchedEggED","FSSC_Infected"
"2301","Pu.NHE73","NHE73","23","Egg","EviH","EFiNeg",0,0,0,"UnhatchedEggLD","PCR(-)/NoFSSC"
"2302","Pu.NHE74","NHE74","23","Egg","EviUn","EFiPos",1,1,681,"UnhatchedEggED","FSSC_Infected"
"2303-1","Pu.NHE75","NHE75","23","Egg","EviUn","EFiPos",1,3,3811,"UnhatchedEggED","FSSC_Infected"
"2304","Pu.NHE76","NHE76","23","Egg","EviH","EFiNeg",1,1,3,"UnhatchedEggED","FSSC_Infected"
"2401","Pu.ACN9H1","H1N9","N24","Egg","EviH","EFiPos",0,0,0,"HatchedEgg","PCR(-)/NoFSSC"
"2403","Pu.NHE59","NHE59","N24","Egg","EviUn","EFiPos",0,0,0,"UnhatchedEggED","PCR(-)/NoFSSC"
"2404","Pu.NHE60","NHE60","N24","Egg","EviH","EFiPos",1,1,1,"UnhatchedEggED","FSSC_Infected"
"2405","Pu.NHE71","NHE71","N24","Egg","EviH","EFiNeg",1,1,3,"UnhatchedEggLD","FSSC_Infected"
"2406","Pu.NHE72","NHE72","N24","Egg","EviUn","EFiPos",1,3,18535,"UnhatchedEggED","FSSC_Infected"
"2501-24","Pu.NHE15","NHE15","25","Egg","EviUn","EFiPos",1,3,5410,"UnhatchedEggED","FSSC_Infected"
"2502-264","Pu.NHE16","NHE16","25","Egg","EviUn","EFiPos",0,0,0,"UnhatchedEggED","PCR(-)/NoFSSC"
"2601","Pu.NHE67","NHE67","N26","Egg","EviUn","EFiPos",1,1,13310,"UnhatchedEggED","FSSC_Infected"
"2602","Pu.NHE68","NHE68","N26","Egg","EviUn","EFiPos",1,1,17727,"UnhatchedEggED","FSSC_Infected"
"2603-367","Pu.NHE69","NHE69","N26","Egg","EviUn","EFiPos",1,1,14550,"UnhatchedEggED","FSSC_Infected"
"2604-358","Pu.NHE70","NHE70","N26","Egg","EviUn","EFiPos",1,1,15,"UnhatchedEggED","FSSC_Infected"
"2801","Pu.ACN4H1","H1N4","N28","Egg","EviH","EFiNeg",1,1,11,"HatchedEgg","FSSC_Infected"
"2803","Pu.ACN4H2","H2N4","N28","Egg","EviH","EFiNeg","NA","NA",0,"HatchedEgg","PCR(-)/NoFSSC"
"2812","Pu.ACN4H3","H3N4","N28","Egg","EviUn","EFiNeg","NA","NA",0,"HatchedEgg","PCR(-)/NoFSSC"
"2821","Pu.ACN4H4","H4N4","N28","Egg","EviUn","EFiNeg","NA","NA",0,"HatchedEgg","PCR(-)/NoFSSC"
"2830","Pu.ACN4H5","H5N4","N28","Egg","EviUn","EFiNeg",0,0,0,"HatchedEgg","PCR(-)/NoFSSC"
"2839","Pu.ACN4H6","H6N4","N28","Egg","EviH","EFiNeg","NA","NA",0,"HatchedEgg","PCR(-)/NoFSSC"
"2848","Pu.ACN4H7","H7N4","N28","Egg","EviUn","EFiNeg","NA","NA",0,"HatchedEgg","PCR(-)/NoFSSC"
"2856","Pu.NHE17","NHE17","N28","Egg","EviUn","EFiNeg",1,1,5,"UnhatchedEggED","FSSC_Infected"
"2857-340","Pu.NHE18","NHE18","N28","Egg","EviUn","EFiPos",1,2,16567,"UnhatchedEggED","FSSC_Infected"
"2858","Pu.NHE19","NHE19","N28","Egg","EviUn","EFiPos",1,1,7758,"UnhatchedEggED","FSSC_Infected"
"2901-E","Pu.NHE30_Ext","NHE30","N29","Egg","EviUn","EFiPos",1,1,14827,"UnhatchedEggED","FSSC_Infected"
"2902-E","Pu.NHE31_Ext","NHE31","N29","Egg","EviH","EFiPos",1,3,18439,"UnhatchedEggLD","FSSC_Infected"
"2903-Cneg","Pu.NHE53","NHE53","N29","Egg","EviUn","EFiNeg","NA","NA",0,"UnhatchedEggED","PCR(-)/NoFSSC"
"2904","Pu.NHE103","NHE103","N29","Egg","EviUn","EFiPos",1,3,13701,"UnhatchedEggLD","FSSC_Infected"
"3001","Pu.NHE8","NHE8","N30","Egg","EviUn","EFiPos",0,0,0,"UnhatchedEggED","PCR(-)/NoFSSC"
"3002","Pu.NHE9","NHE9","N30","Egg","EviUn","EFiPos",0,0,0,"UnhatchedEggED","PCR(-)/NoFSSC"
"3003-E","Pu.NHE27_Ext","NHE27","N30","Egg","EviUn","EFiPos",0,0,0,"UnhatchedEggED","PCR(-)/NoFSSC"
"3004-E","Pu.NHE28_Ext","NHE28","N30","Egg","EviUn","EFiPos",0,0,0,"UnhatchedEggED","PCR(-)/NoFSSC"
"3005-E","Pu.NHE29_Ext","NHE29","N30","Egg","EviUn","EFiPos",0,0,0,"UnhatchedEggED","PCR(-)/NoFSSC"
"3006","Pu.NHE64","NHE64","N30","Egg","EviH","EFiPos","NA","NA",0,"UnhatchedEggLD","PCR(-)/NoFSSC"
"3007","Pu.NHE65","NHE65","N30","Egg","EviH","EFiPos",1,1,10562,"UnhatchedEggLD","FSSC_Infected"
"3008","Pu.NHE66","NHE66","N30","Egg","EviH","EFiPos",1,1,13750,"UnhatchedEggED","FSSC_Infected"
"301","Pu.NHE38","NHE38","N3","Egg","EviH","EFiPos",0,0,0,"UnhatchedEggLD","PCR(-)/NoFSSC"
"302","Pu.NHE87","NHE87","N3","Egg","EviUn","EFiNeg","NA","NA",0,"UnhatchedEggED","PCR(-)/NoFSSC"
"303","Pu.NHE88","NHE88","N3","Egg","EviUn","EFiPos",1,2,7850,"UnhatchedEggED","FSSC_Infected"
"304","Pu.NHE89","NHE89","N3","Egg","EviUn","EFiPos",1,1,11830,"UnhatchedEggED","FSSC_Infected"
"3202","Pu.NHE79","NHE79","N32","Egg","EviUn","EFiPos",1,1,11864,"UnhatchedEggED","FSSC_Infected"
"3204-1","Pu.NHE81","NHE81","N32","Egg","EviUn","EFiPos",0,0,0,"UnhatchedEggED","PCR(-)/NoFSSC"
"401","Pu.NHE32","NHE32","N4","Egg","EviUn","EFiPos",1,1,12311,"UnhatchedEggED","FSSC_Infected"
"402-E","Pu.NHE39_Ext","NHE39","N4","Egg","EviUn","EFiNeg",1,1,6236,"UnhatchedEggED","FSSC_Infected"
"403","Pu.NHE44","NHE44","N4","Egg","EviUn","EFiPos",1,1,14,"UnhatchedEggED","FSSC_Infected"
"501","Pu.NHE04","NHE4","N5","Egg","EviUn","EFiPos","NA","NA",0,"UnhatchedEggED","PCR(-)/NoFSSC"
"502","Pu.NHE40","NHE40","N5","Egg","EviUn","EFiPos",1,1,15810,"UnhatchedEggLD","FSSC_Infected"
"503","Pu.NHE91","NHE91","N5","Egg","EviUn","EFiNeg","NA","NA",0,"UnhatchedEggED","PCR(-)/NoFSSC"
"504","Pu.NHE98","NHE98","N11","Egg","EviUn","EFiPos",1,3,832,"UnhatchedEggED","FSSC_Infected"
"601","Pu.ACN6H1","H1N6","N6","Egg","EviUn","EFiNeg",1,1,5825,"HatchedEgg","FSSC_Infected"
"605","Pu.ACN6H2","H2N6","N6","Egg","EviUn","EFiNeg",1,1,1,"HatchedEgg","FSSC_Infected"
"609","Pu.ACN6H3","H3N6","N6","Egg","EviUn","EFiNeg","NA","NA",0,"HatchedEgg","PCR(-)/NoFSSC"
"616","Pu.ACN6H4","H4N6","N6","Egg","EviUn","EFiNeg","NA","NA",0,"HatchedEgg","PCR(-)/NoFSSC"
"622","Pu.NHE51","NHE51","N6","Egg","EviUn","EFiPos",0,0,0,"UnhatchedEggED","PCR(-)/NoFSSC"
"623","Pu.NHE52","NHE52","N6","Egg","EviUn","EFiNeg","NA","NA",0,"UnhatchedEggED","PCR(-)/NoFSSC"
"624","Pu.NHE85","NHE85","N6","Egg","EviUn","EFiPos",1,1,20069,"UnhatchedEggED","FSSC_Infected"
"701","Pu.NHE58","NHE58","N7","Egg","EviUn","EFiNeg",0,0,0,"UnhatchedEggED","PCR(-)/NoFSSC"
"702","Pu.NHE94","NHE94","N7","Egg","EviUn","EFiPos",1,2,1674,"UnhatchedEggED","FSSC_Infected"
"703","Pu.NHE95","NHE95","N7","Egg","EviUn","EFiPos",1,2,13847,"UnhatchedEggED","FSSC_Infected"
"801","Pu.NHE45","NHE45","N8","Egg","EviUn","EFiNeg","NA","NA",0,"UnhatchedEggED","PCR(-)/NoFSSC"
"802","Pu.NHE46","NHE46","N8","Egg","EviH","EFiNeg","NA","NA",0,"UnhatchedEggED","PCR(-)/NoFSSC"
"803","Pu.NHE47","NHE47","N8","Egg","EviUn","EFiPos",0,0,0,"UnhatchedEggED","PCR(-)/NoFSSC"
"804","Pu.NHE93","NHE93","N8","Egg","EviUn","EFiPos",0,0,0,"UnhatchedEggED","PCR(-)/NoFSSC"
"901","Pu.NHE22","NHE22","N9","Egg","EviH","EFiNeg","NA","NA",0,"UnhatchedEggLD","PCR(-)/NoFSSC"
"902","Pu.NHE23","NHE23","N9","Egg","EviUn","EFiPos",1,5,12723,"UnhatchedEggLD","FSSC_Infected"
"903","Pu.NHE37","NHE37","N9","Egg","EviUn","EFiNeg","NA","NA",0,"UnhatchedEggED","PCR(-)/NoFSSC"
"904-1","Pu.NHE84","NHE84","N9","Egg","EviUn","EFiPos",1,1,19352,"UnhatchedEggED","FSSC_Infected"
"N1","N1","N1","N1","Env","Env","EnvFiNeg","NA","NA",0,"NestEnvironment","PCR(-)/NoFSSC"
"N10-22","N10","N10","N10","Env","Env","EnvFiPos","NA","NA",0,"NestEnvironment","PCR(-)/NoFSSC"
"N11","N11","N11","N11","Env","Env","EnvFiPos",1,2,11508,"NestEnvironment","FSSC_Infected"
"N13-22","N13","N13","N13","Env","Env","EnvFiPos","NA","NA",0,"NestEnvironment","PCR(-)/NoFSSC"
"N15","N15","N15","N15","Env","Env","EnvFiPos",1,3,22436,"NestEnvironment","FSSC_Infected"
"N16","N16","N16","N16","Env","Env","EnvFiNeg",1,1,1,"NestEnvironment","FSSC_Infected"
"N17","N17","N17","N17","Env","Env","EnvFiPos",1,4,11910,"NestEnvironment","FSSC_Infected"
"N2","N2","N2","N2","Env","Env","EnvFiPos",1,4,13696,"NestEnvironment","FSSC_Infected"
"N22-22","N22","N22","N22","Env","Env","EnvFiPos","NA","NA",0,"NestEnvironment","PCR(-)/NoFSSC"
"N24","N24","N24","N24","Env","Env","EnvFiNeg","NA","NA",0,"NestEnvironment","PCR(-)/NoFSSC"
"N24-2","N24-2","N24-2","N24-2","Env","Env","EnvFiNeg",1,6,2305,"NestEnvironment","FSSC_Infected"
"N26","N26","N26","N26","Env","Env","EnvFiPos",1,2,11421,"NestEnvironment","FSSC_Infected"
"N28","Pu.N4","N28","N28","Env","Env","EnvFiNeg","NA","NA",0,"NestEnvironment","PCR(-)/NoFSSC"
"N29","N29","N29","N29","Env","Env","EnvFiPos",1,2,14166,"NestEnvironment","FSSC_Infected"
"N3","Pu.N3","N3","N3","Env","Env","EnvFiPos",1,5,10755,"NestEnvironment","FSSC_Infected"
"N30","N30","N30","N30","Env","Env","EnvFiPos",0,0,0,"NestEnvironment","PCR(-)/NoFSSC"
"N31","N31","N31","N31","Env","Env","EnvFiPos",1,3,12871,"NestEnvironment","FSSC_Infected"
"N32","N32","N32","N32","Env","Env","EnvFiPos",1,3,20376,"NestEnvironment","FSSC_Infected"
"N4","N4","N4","N4","Env","Env","EnvFiNeg","NA","NA",0,"NestEnvironment","PCR(-)/NoFSSC"
"N5","N5","N5","N5","Env","Env","EnvFiPos",1,2,19047,"NestEnvironment","FSSC_Infected"
"N6","N6","N6","N6","Env","Env","EnvFiPos",1,1,18685,"NestEnvironment","FSSC_Infected"
"N7","N7","N7","N7","Env","Env","EnvFiNeg","NA","NA",0,"NestEnvironment","PCR(-)/NoFSSC"
"N8","N8","N8","N8","Env","Env","EnvFiPos",1,3,13944,"NestEnvironment","FSSC_Infected"
"N9","N9","N9","N9","Env","Env","EnvFiPos",1,4,11974,"NestEnvironment","FSSC_Infected"
"NHE41","Pu.NHE41-3201","NHE41","N32","Egg","EviUn","EFiPos",1,1,8599,"UnhatchedEggED","FSSC_Infected"
"NHE53","Pu.NHE53","NHE53-2","N29","Egg","EviUn","EFiPos",1,1,9551,"UnhatchedEggED","FSSC_Infected"
